# KKApp

./: .editorconfig  .gitignore  Directory.Build.props  PeerU.sln  README.md  Untitled-1.txt  apphost.cs  apphost.run.json  aspire.config.json  nxtapp.sln  opencode.json  rest.html  test.cs
.aspire/: settings.json
App.Backend/API/: App.Backend.API.csproj  CONTROLLER_DESIGN.md  Extensions.cs  Program.cs  README.md  Services.cs  appsettings.Development.json  appsettings.json
App.Backend/API/Bus/Handlers/: CursusCompletionHandler.cs  GoalCompletionHandler.cs  GoalHandler.cs  NotificationCreatedHandler.cs  NotificationHandler.cs  ReviewCompletionHandler.cs  ReviewHandler.cs  UserRegisteredHandler.cs
App.Backend/API/Bus/Messages/: BroadcastMessage.cs  CursusCompletionMessage.cs  EmailMessage.cs  GoalCompletionMessage.cs  InboundEmailReceived.cs  RequestAsyncReview.cs  RequestAutoReview.cs  RequestPeerReview.cs  RequestSelfReview.cs  ReviewCompleted.cs  UserRegistered.cs
App.Backend/API/Controllers/: AccountController.cs  CursusController.cs  GitController.cs  GoalController.cs  InviteController.cs  MemberController.cs  ProjectController.cs  ReviewController.cs  RubricController.cs  SubscriptionController.cs  UserController.cs  UserCursusController.cs  UserGoalController.cs  UserProjectController.cs  WorkspaceController.cs
App.Backend/API/Controllers/Infra/: EmailController.cs
App.Backend/API/Controllers/Interfaces/: InviteControllerBase.cs
App.Backend/API/Filters/: KeycloakUser.cs  ServiceExceptionFilter.cs  UserResourceFilter.cs
App.Backend/API/Jobs/: Job.cs  SampleJob.cs
App.Backend/API/Jobs/Extensions/: JobExtensions.cs
App.Backend/API/Jobs/Interfaces/: IScheduledJob.cs
App.Backend/API/Notifications/: Base.cs  BaseNotification.cs  INotificationMessage.cs  Welcome.cs
App.Backend/API/Notifications/Channels/: IBroadcastChannel.cs  IDatabaseChannel.cs  IEmailChannel.cs
App.Backend/API/Notifications/Variants/: CursusCompleted.cs  CursusCompletedNotification.cs  GoalCompleted.cs  GoalCompletedNotification.cs  ProjectCompleted.cs  ProjectCompletedNotification.cs  ProjectInvite.cs  ProjectInviteNotification.cs  Welcome.cs  WelcomeUserNotification.cs  WorkspaceInviteNotification.cs
App.Backend/API/Params/: Pagination.cs  Sorting.cs
App.Backend/API/Schemas/Document/: BearerDocumentTransformer.cs  BearerSecuritySchemeTransformer.cs  InfoDocumentTransformer.cs  InfoSchemaTransformer.cs
App.Backend/API/Schemas/Operation/: BasicResponsesOperationTransformer.cs
App.Backend/API/Schemas/Schema/: BreakCircularRefTransformer.cs  RequiredDiscriminatorTransformer.cs
App.Backend/API/Views/: Layout.cshtml  Welcome.cshtml
App.Backend/API/Views/Models/: BaseViewModel.cs  WelcomeModel.cs
App.Backend/Core/: App.Backend.Core.csproj  Extensions.cs  README.md  ServiceException.cs
App.Backend/Core/Engines/: README.md
App.Backend/Core/Engines/Evaluations/: Context.cs  Engine.cs  IEvaluator.cs  Result.cs
App.Backend/Core/Query/: Filtering.cs  Pagination.cs  Sorting.cs
App.Backend/Core/Rules/: IRuleEvaluator.cs  RuleContext.cs  RuleDispatcher.cs  RuleEngineResult.cs  RuleEvaluatorServiceExtensions.cs
App.Backend/Core/Rules/Evaluators/: AllOfEvaluator.cs  AnyOfEvaluator.cs  HasCursusEvaluator.cs  HasProjectEvaluator.cs  IsMemberEvaluator.cs  MinDaysRegisteredEvaluator.cs  MinProjectsCompletedEvaluator.cs  MinReviewsCompletedEvaluator.cs  NotEvaluator.cs  SameTimezoneEvaluator.cs
App.Backend/Core/Services/: BaseService.cs  ICollaborativeService.cs  IDomainService.cs  ISlugQueryable.cs  IUserQueryable.cs
App.Migrations/: Initializer.cs  Migrations.csproj  Program.cs  README.md
App.Migrations/Migrations/: 20251127143011_Initial.Designer.cs  20251127143011_Initial.cs  20251213131855_NotificationDataColumnAlter.Designer.cs  20251213131855_NotificationDataColumnAlter.cs  20251213135925_SpotlightNotifications.Designer.cs  20251213135925_SpotlightNotifications.cs  20251221132431_AddSSHGitKeyStorage.Designer.cs  20251221132431_AddSSHGitKeyStorage.cs  20251224164252_EvaluationCycleRefactor.Designer.cs  20251224164252_EvaluationCycleRefactor.cs  20260104235452_Init.Designer.cs  20260104235452_Init.cs  20260117152013_InitialCreate.Designer.cs  20260117152013_InitialCreate.cs  20260122121049_Workspaces.Designer.cs  20260122121049_Workspaces.cs  20260122121517_FixTableNames.Designer.cs  20260122121517_FixTableNames.cs  20260122121612_FixTableNamesForWorkspaces.Designer.cs  20260122121612_FixTableNamesForWorkspaces.cs  20260123191620_FixDeadlock.Designer.cs  20260123191620_FixDeadlock.cs  20260128202031_DropTypeOnNotification.Designer.cs  20260128202031_DropTypeOnNotification.cs  20260128204200_AddUserStatus.Designer.cs  20260128204200_AddUserStatus.cs  20260207130458_Initial.Designer.cs  20260207130458_Initial.cs  20260208094708_UpdateGoalProjectColumnNames.Designer.cs  20260208094708_UpdateGoalProjectColumnNames.cs  20260208114912_AddCursusGoalRelationTable.Designer.cs  20260208114912_AddCursusGoalRelationTable.cs  20260208150941_AddChoiceDropPosition.Designer.cs  20260208150941_AddChoiceDropPosition.cs  20260219203903_ChangeNotificationDataColumnToJson.Designer.cs  20260219203903_ChangeNotificationDataColumnToJson.cs  20260219204034_NoJsonB.Designer.cs  20260219204034_NoJsonB.cs  20260228100000_AddAvatarUrlToProjectGoalCursus.Designer.cs  20260228100000_AddAvatarUrlToProjectGoalCursus.cs  (+33 more)
backend/Backend.API/Backend.API.Core/: Backend.API.Core.csproj  ServiceException.cs
backend/Backend.API/Backend.API.Infrastructure/: Backend.API.Infrastructure.csproj  Class1.cs  DatabaseContext.cs
backend/Backend.API/Backend.API.Root/: Backend.API.Root.csproj  Program.cs  README.md  Services.cs
backend/backend.api/backend.api.core/: Class1.cs  backend.api.core.csproj
backend/backend.api/backend.api.infrastructure/: backend.api.infrastructure.csproj
backend/backend.api/backend.api.root/: Program.cs  Services.cs  backend.api.root.csproj  backend.api.root.http
src/Backend/Backend.API.Infrastructure/: Backend.API.Infrastructure.csproj  DatabaseContext.cs  DesignTimeDbContextFactory.cs
(+810 files in other folders)
