<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.API.Domain\Backend.API.Domain.csproj" />
    <ProjectReference Include="..\Backend.API.Core\Backend.API.Core.csproj" />
  </ItemGroup>

</Project>
