# ============================================================================
# Copyright (c) 2026 - W2Inc, All Rights Reserved.
# See README.md in the project root for license information.
# ============================================================================
FROM oven/bun:1-alpine AS builder

WORKDIR /app
COPY package.json tsconfig.json build.ts ./
COPY src/ ./src/
RUN bun run build.ts

# ============================================================================
FROM oven/bun:1-alpine

RUN apk add --no-cache openssh git ca-certificates \
    && adduser -D -h /home/git -s /bin/sh git \
    && passwd -d git \
    && mkdir -p /var/run/sshd /home/git/repos \
    && git config --system safe.directory '*'

COPY --from=builder /app/output/shell /home/git/shell
COPY --from=builder /app/output/auth /usr/local/bin/auth

COPY ./config/sshd_config /etc/ssh/sshd_config
COPY ./config/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN chown root:root /usr/local/bin/auth \
    && chown git:git /home/git/shell \
    && chmod 755 /usr/local/bin/auth /usr/local/bin/entrypoint.sh /home/git/shell \
    && git config --system --add safe.directory '*'

ENV REPOSITORY_DIRECTORY=/home/git/repos

EXPOSE 22
VOLUME ["/home/git/repos"]

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]