# ============================================================================
# Copyright (c) 2026 - W2Inc, All Rights Reserved.
# See README.md in the project root for license information.
# ============================================================================
FROM oven/bun:1-alpine AS builder

WORKDIR /app
COPY package.json tsconfig.json build.ts ./
COPY src/ ./src/
RUN bun run build.ts

# ============================================================================
FROM oven/bun:1-alpine

RUN apk add --no-cache git bash ca-certificates \
    && adduser -D -h /home/git -s /sbin/nologin git \
    && git config --system safe.directory '*'

COPY --from=builder /app/output/api /usr/local/bin/api

RUN chown root:root /usr/local/bin/api \
    && chmod 755 /usr/local/bin/api

ENV REPOSITORY_DIRECTORY=/home/git/repos

# ============================================================================

USER git
EXPOSE 3000
VOLUME ["/home/git/repos"]
ENTRYPOINT ["/usr/local/bin/api"]