# ============================================================================
# Git SSH Server - Public facing SSH for git operations
# ============================================================================

# Stage 1: Build the executables
# ============================================================================

FROM oven/bun:1.3 AS builder

WORKDIR /app

COPY package.json ./
COPY tsconfig.json ./
COPY build.ts ./
COPY src/ ./src/

RUN bun run build.ts

# Stage 2: Runtime container
# ============================================================================

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/sshd
RUN mkdir -p /home/git/repos
RUN mkdir -p /etc/service

ENV REPOS=/home/git/repos

# Copy compiled executables from builder stage
COPY --from=builder /app/output/ssh-shell /home/git/shell
COPY --from=builder /app/output/ssh-auth /usr/local/bin/auth
COPY ./config/sshd_config /etc/ssh/sshd_config
COPY ./config/sevice.toml /etc/service/config.toml

# Create git user and set permissions
RUN useradd -m -d /home/git -s /bin/bash git && passwd -d git
RUN chown root:root /usr/local/bin/auth && chmod u=rwx,go=rx /usr/local/bin/auth
RUN chown -R git:git /home/git
RUN chmod +x /home/git/shell
RUN ssh-keygen -A

# Mark repos directory as safe for git operations (handles volume ownership issues)
RUN git config --system --add safe.directory '*'

EXPOSE 22
VOLUME ["/home/git/repos"]

CMD ["/usr/sbin/sshd", "-D", "-e"]
