# ============================================================================
# Copyright (c) 2026 - W2Inc, All Rights Reserved.
# See README.md in the project root for license information.
# ============================================================================
# Git API Server - Internal REST API for repository management
# ============================================================================
# Stage 1: Build the executables
# ============================================================================
FROM oven/bun:1-alpine AS builder
WORKDIR /app

# Cache dependencies
COPY package.json bun.lock* ./
RUN bun install

COPY tsconfig.json build.ts ./
COPY src/ ./src/
RUN bun run build.ts

# Stage 2: Runtime container
# ============================================================================
FROM oven/bun:1-alpine

# Install git and ca-certificates
# Added 'bash' because your Shell scripts/Bun shell often expect it
RUN apk add --no-cache git bash ca-certificates

# Create the 'git' user (UID 1000)
# -D: don't assign a password, -u: UID 1000, -s: shell
RUN adduser -D -s /bin/bash git
RUN mkdir -p /home/git/repos /etc/service
RUN chown -R git:git /home/git/repos

ENV REPOS=/home/git/repos

# Copy compiled executable from builder stage
COPY --from=builder /app/output/api-git /usr/local/bin/api-git

RUN chmod +x /usr/local/bin/api-git
RUN git config --system --add safe.directory '*'

EXPOSE 3000
VOLUME ["/home/git/repos"]

USER git
ENTRYPOINT ["/usr/local/bin/api-git"]
