# Public
PUBLIC_NAME=App
PUBLIC_S3_BUCKET="images"
PUBLIC_S3_ENDPOINT="https://s3.hamette.net"

# Private
PORT=5174
ORIGIN=http://localhost:${PORT}
API=http://localhost:3001
SECRET=""

# Realm Settings
KC_ORIGIN=http://localhost:8080/
KC_REALM=student
# Realm Client Settings
KC_ID=intra
KC_SECRET=********
# Configures the Keycloak Cookie name on the client
KC_COOKIE=kc.session
KC_CALLBACK=${ORIGIN}/auth/callback

# S3 Credentials
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
