<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.api.domain\backend.api.domain.csproj" />
    <ProjectReference Include="..\backend.api.models\backend.api.models.csproj" />
  </ItemGroup>

</Project>
